<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signinpage.css" rel="stylesheet" />

      <div class="signinpage-container">
        <img
          alt="image"
          src= "illustration.svg"
          class="signinpage-image"
        />
        <div class="signinpage-right-side">
          <span class="signinpage-text">
            Connecting Students and Supervisors
          </span>
            <input
              type="text"
              required=""
              placeholder="username"
              autocomplete="username"
              class="signinpage-username"
            />
            <input
              type="password"
              required=""
              maxlength="20"
              minlength="5"
              placeholder="password"
              autocomplete="current-password"
              class="signinpage-password"
            />
            <div class="signinpage-buttons">
              <a href="studenthomepage.html" class="signinpage-navlink">
                <div class="signinpage-sign-in button">
                  <span class="signinpage-text1 button">
                    <span>sign in</span>
                  </span>
                </div>
              </a>
              <a href="supervisorhomepage.html" class="signinpage-navlink1">
                <div class="signinpage-sign-up button">
                  <span class="signinpage-text3 button">
                    <span>sign up</span>
                  </span>
                </div>
              </a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
