<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./meeting.css" rel="stylesheet" />

      <div class="meeting-container">
        <nav class="meeting-nav-bar">
          <a href="supervisorhomepage.html" class="meeting-navlink">
            <img
              alt="Vector1105"
              src="public/playground_assets/vector1105-74e3.svg"
              class="meeting-homeicon button"
            />
          </a>
          <a href="index.html" class="meeting-navlink1">
            <img
              alt="Vector1021"
              src="public/playground_assets/vector1021-7krh.svg"
              class="meeting-usericon button"
            />
          </a>
        </nav>
        <div class="meeting-content">
          <h1 class="meeting-title bigHeading"><span>Meeting</span></h1>
          <div class="meeting-date1">
            <input type="radio" name="radio" class="dates" />
            <span class="dates">
              <span>17th Friday at 1pm</span>
              <br />
            </span>
          </div>
          <div class="meeting-date11">
            <input type="radio" name="radio" class="dates" />
            <span class="dates">20th Monday at 11 am</span>
          </div>
          <div class="meeting-date12">
            <input type="radio" name="radio" class="dates" />
            <span class="dates">22nd Wednesday at 3pm</span>
          </div>
          <a href="supervisorhomepage.html" class="meeting-navlink2">
            <div class="meeting-confirm button">
              <span class="meeting-text6">Confirm</span>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
