<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Georgia;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./studenthomepage.css" rel="stylesheet" />

      <div class="studenthomepage-container">
        <nav class="studenthomepage-nav-bar">
          <a href="supervisorhomepage.html" class="studenthomepage-navlink">
            <img
              alt="Vector1105"
              src="home.svg"
              class="studenthomepage-homeicon button"
            />
          </a>
          <a href="index.html" class="studenthomepage-navlink1">
            <img
              alt="Vector1021"
              src="user.svg"
              class="studenthomepage-usericon button"
            />
          </a>
        </nav>
        <main class="studenthomepage-content">
          <div class="studenthomepage-left-side">
            <span class="studenthomepage-greeting">
              <span>How are you feeling?</span>
            </span>
            <div class="slidecontainer">
              <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
            </div>
            <a href="meeting.html" class="studenthomepage-navlink2">
              <div class="studenthomepage-meeting button">
                <div class="studenthomepage-calendar">
                  <img
                    alt="Vector1011"
                    src="calendar.svg"
                    class="studenthomepage-vector"
                  />
                </div>
                <span class="studenthomepage-text01">
                  <span class="studenthomepage-text02">Book a meeting</span>
                  <br class="studenthomepage-text03" />
                  <span class="studenthomepage-text04">
                    Talking to your supervisor may give you the confidence you
                    need.
                  </span>
                </span>
              </div>
            </a>
          </div>
          <div class="studenthomepage-feedback-side">
            <span class="studenthomepage-feedback-title">
              <span>Feedback</span>
            </span>
            <div class="studenthomepage-feedback-box">
              <span class="studenthomepage-feedback1">
                <span>
                  It looks like you are struggling a bit, please book a meeting
                  if you would like to discuss how to move forward.
                </span>
              </span>
            </div>
            <span class="studenthomepage-feedback-past">
              <span>Past Feedback:</span>
            </span>
            <div class="studenthomepage-feedback-box2">
              <span class="studenthomepage-feedback2">
                <span>
                  You are doing great! It might be time to start thinking about
                  your module choices.
                </span>
              </span>
            </div>
            <div class="studenthomepage-feedback-box3">
              <span class="studenthomepage-feedback3">
                <span>
                  You seem to be doing really well, let me know if you need any
                  support or have any questions.
                </span>
              </span>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
