<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Georgia;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./supervisorhomepage.css" rel="stylesheet" />

      <div class="supervisorhomepage-container">
        <nav class="supervisorhomepage-nav-bar">
          <a href="supervisorhomepage.html" class="supervisorhomepage-navlink">
            <img
              src="home.svg"
              class="supervisorhomepage-homeicon button"
            />
          </a>
          <a href="index.html" class="supervisorhomepage-navlink01">
            <img
              src="user.svg"
              class="supervisorhomepage-usericon button"
            />
          </a>
        </nav>
        <main class="supervisorhomepage-content">
          <h1 class="supervisorhomepage-heading">
            <span class="bigHeading">Welcome</span>
            <br />
          </h1>
          <section class="supervisorhomepage-students">
            <div class="supervisorhomepage-student1">
              <div class="supervisorhomepage-left-side">
                <span class="supervisorhomepage-text02 staticButton">
                  <span>Student 1</span>
                </span>
                <a href="feedback.html" class="supervisorhomepage-navlink02">
                  <div class="supervisorhomepage-feedback-button">
                    <span class="supervisorhomepage-text04 staticButton">
                      <span>Feedback</span>
                    </span>
                  </div>
                </a>
              </div>
              <a href="meeting.html" class="supervisorhomepage-navlink03">
                <div class="supervisorhomepage-meeting-button">
                  <div class="supervisorhomepage-frameiconcalendaroutline">
                    <div class="supervisorhomepage-group">
                      <img
                        src="calendar.svg"
                      />
                    </div>
                    <span class="supervisorhomepage-text06 staticButton">
                      <span>Meeting</span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <div class="supervisorhomepage-student-2">
              <div class="supervisorhomepage-left-side1">
                <span class="supervisorhomepage-text08 staticButton">
                  <span>Student 2</span>
                </span>
                <a href="feedback.html" class="supervisorhomepage-navlink04">
                  <div class="supervisorhomepage-feedback-button1">
                    <span class="supervisorhomepage-text10 staticButton">
                      <span>Feedback</span>
                    </span>
                  </div>
                </a>
              </div>
              <a href="meeting.html" class="supervisorhomepage-navlink05">
                <div class="supervisorhomepage-meeting-button1">
                  <div class="supervisorhomepage-frameiconcalendaroutline1">
                    <div class="supervisorhomepage-group1">
                      <img
                        src="calendar.svg"
                      />
                    </div>
                    <span class="supervisorhomepage-text12 staticButton">
                      <span>Meeting</span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <div class="supervisorhomepage-student-3">
              <div class="supervisorhomepage-left-side2">
                <span class="supervisorhomepage-text14 staticButton">
                  <span>Student 3</span>
                </span>
                <a href="feedback.html" class="supervisorhomepage-navlink06">
                  <div class="supervisorhomepage-feedback-button2">
                    <span class="supervisorhomepage-text16 staticButton">
                      <span>Feedback</span>
                    </span>
                  </div>
                </a>
              </div>
              <a href="meeting.html" class="supervisorhomepage-navlink07">
                <div class="supervisorhomepage-meeting-button2">
                  <div class="supervisorhomepage-frameiconcalendaroutline2">
                    <div class="supervisorhomepage-group2">
                      <img
                        src="calendar.svg"
                      />
                    </div>
                    <span class="supervisorhomepage-text18 staticButton">
                      <span>Meeting</span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
            <div class="supervisorhomepage-student4">
              <div class="supervisorhomepage-left-side3">
                <span class="supervisorhomepage-text20 staticButton">
                  <span>Student 4</span>
                </span>
                <a href="feedback.html" class="supervisorhomepage-navlink08">
                  <div class="supervisorhomepage-feedback-button3">
                    <span class="supervisorhomepage-text22 staticButton">
                      <span>Feedback</span>
                    </span>
                  </div>
                </a>
              </div>
              <a href="meeting.html" class="supervisorhomepage-navlink09">
                <div class="supervisorhomepage-meeting-button3">
                  <div class="supervisorhomepage-frameiconcalendaroutline3">
                    <div class="supervisorhomepage-group3">
                      <img
                        src="calendar.svg"
                      />
                    </div>
                    <span class="supervisorhomepage-text24 staticButton">
                      <span>Meeting</span>
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </section>
        </main>
      </div>
    </div>
  </body>
</html>
